import pandas as pd

# Считываем наш файл с данными с помощью pandas
data = pd.read_csv('transactions.csv', delimiter=';')

# Вычисляем сколько раз код каждого товара встретился в колонке
#   и сортируем в подярке убывания, то есть продукт, который
#   чаще всего встречался в данной колонке и есть самый
#   покупаемый продукт. Выводим мы топ 10 таких продуктов
result = data['PROD_CODE'].value_counts().head(10)


print(result)

# Запоминаем результат и переносим его в Excel, где делаем диаграмму
#   на основе этих данных